void			ft_nigma(char *str)
{
	int		i;

	i = 0;
	while (str[i] != '#')
		i++;
	if (!((str[i] == '#' && str[i + 1] == '#' && str[i + 2] == '#' && str[i + 3] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 2] == '#' && str[i + 4] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 2] == '#' && str[i + 5] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 2] == '#' && str[i + 6] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 3] == '#' && str[i + 4] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 4] == '#' && str[i + 5] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 4] == '#' && str[i + 8] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 5] == '#' && str[i + 6] == '#') ||
		(str[i] == '#' && str[i + 1] == '#' && str[i + 5] == '#' && str[i + 9] == '#') ||
		(str[i] == '#' && str[i + 2] == '#' && str[i + 3] == '#' && str[i + 4] == '#') ||
		(str[i] == '#' && str[i + 3] == '#' && str[i + 4] == '#' && str[i + 5] == '#') ||
		(str[i] == '#' && str[i + 3] == '#' && str[i + 4] == '#' && str[i + 7] == '#') ||
		(str[i] == '#' && str[i + 3] == '#' && str[i + 4] == '#' && str[i + 8] == '#') ||
		(str[i] == '#' && str[i + 4] == '#' && str[i + 5] == '#' && str[i + 6] == '#') ||
		(str[i] == '#' && str[i + 4] == '#' && str[i + 5] == '#' && str[i + 8] == '#') ||
		(str[i] == '#' && str[i + 4] == '#' && str[i + 5] == '#' && str[i + 9] == '#') ||
		(str[i] == '#' && str[i + 4] == '#' && str[i + 7] == '#' && str[i + 8] == '#') ||
		(str[i] == '#' && str[i + 4] == '#' && str[i + 8] == '#' && str[i + 9] == '#') ||
		(str[i] == '#' && str[i + 4] == '#' && str[i + 8] == '#' && str[i + 12] == '#')))
		ft_error();
}