commit 35b9b283c1ff0913ab8e423dfd423a5c49f64bce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 12:52:52 2015 +0200

    bugfix

 ft_itoa_base/ft_itoa_base.c | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit d604c6a4383b065ac526bfaba256d52eda99499c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 12:45:34 2015 +0200

    itoa_base

 ft_itoa_base/ft_itoa_base.c | 60 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 60 insertions(+)

commit 97d00e5160884bcaa45c35bad32d6650962397c0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 11:36:10 2015 +0200

    list foreach

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 25 +++++++++++++++++++++++++
 2 files changed, 47 insertions(+)

commit e38d1d1430056d319c889cce4fe2f6645ad948d7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 11:07:39 2015 +0200

    range

 ft_range/ft_range.c | 42 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 42 insertions(+)

commit cd401046b80373d29857663b06ceebf735d0dbe8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 10:46:56 2015 +0200

    union

 union/union.c | 68 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

commit f04cc0a5691a4f3713bd4b2c983a27edb375e67c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 10:24:35 2015 +0200

    repear alpha

 repeat_alpha/repeat_alpha.c | 55 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit 838e772438fa35a9d45366235163ebb35dd59970
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Sat Sep 26 10:08:38 2015 +0200

    hello

 hello/hello.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)
